<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>

		Venta y alquiler de departamentos

	</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

	<div class="contContacto">
		<header>
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a href="../index.html" class="nav-link active" aria-current="page" href="#">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/tipodevivienda.html">Tipo de vivienda</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Inmueble
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="../pages/alquileres.html">Alquiler</a></li>
									<li><a class="dropdown-item" href="../pages/venta.html">Venta</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>


		<!-- Este es el cuerpo de mi página -->

		<div class="contactoForm">
			<h2>Dejanos tus datos para poder comunicarnos con vos</h2>

				<form>

					<div class="entradaDato nombre">
						<label>Nombre</label>
						<input type="name" name="nombre">
					</div>
					<div class="entradaDato apellido">
						<label>Apellido</label>
						<input type="name" name="apellido">
					</div>
					<div class="entradaDato correo">
						<label>E-mail</label>
						<input type="email" name="email">
					</div>
					<div class="sexoh">
						<label>Hombre</label>
						<input type="radio" name="sexo">
					</div>
					<div class="sexom">
						<label>Mujer</label>
						<input type="radio" name="sexo">
					</div>
					<textarea placeholder="Dejanos tu consulta" cols="40" rows="10"></textarea>
					<div class="email">
						<label>¿Desea recibir Email sobre ofertas de propiedades?</label>
						<input type="checkbox" name="checkbox">
					</div>
					<div class="botones">
						<input type="submit" name="enviar">
						<input type="reset" name="reset">
					</div>

				</form>

		</div>


		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
				<svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
			  </a>
			  <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
			</div>
		
			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
			  <li class="ms-3"><img src="../imagenes/facebook.png" width="24" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg></a></li>
			  <li class="ms-3"><img src="../imagenes/instagram.png" width="24" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg></a></li>
			  <li class="ms-3"><img src="../imagenes/twitter.png" width="24" height="24"><svg class="bi" width="24" height="24"><use xlink:href="#"></use></svg></a></li>
			</ul>
		  </footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>